[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=gettextutils
module=importutils
module=install_venv_common
module=log
module=notifier
module=periodic_task
module=version

# The base module to hold the copy of openstack.common
base=solum