[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=context
module=db
module=db.sqlalchemy
module=log
module=test

# The base module to hold the copy of openstack.common
base=solum
